{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDB" :"Server=localhost\\Max;Trusted_Connection=True;database=master"
  },
  "AllowedHosts": "*",
  "ApiLink" : "https://data.opendatasoft.com/api/records/1.0/search/?dataset=prix-carburants-fichier-instantane-test-ods-copie%40opendatamef&"
}
